<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Meie+Script&family=Rokkitt&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="splash">
        <div class="container">
            <nav class="navigation">
                <div class="brand">
                    <p>Golden</p>
                </div>
            </nav>
        </div>
        </section>
</body>

</html>